<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="safe_antiterror.css">
    <link rel="shortcut icon" href="images/icon.jpg">
    <title>Безопасность в быту</title>
</head>

<body>
    <div class="navbar">

        <a href="main.html"><b>Обо мне</b></a>
        <a href="my_achivments.html" alt="Мои достиженияы"><b>Мои достижения</b></a>
        <a href="contacts.html"><b>Контакты</b></a>
        <div class="dropdown">
          <button class="dropbtn">
          <a href="#"><b>Безопасность</b></a> <!-- Написать в Быту, на природе, антитеррористическая-->
          </button>
          <div class="dropdown-content">
          <a href="safe_home.html">Безопасность в быту</a>
          <a href="safe_nature.html">Безопасность на природе</a>
          <a href="safe_antiterror.html">Антитеррористическая безопасность</a>
          </div>
        </div>
      </div> 

<h1 class="h1">Антитеррористическая безопасность </h1>
<p>В последнее время озабоченность по поводу безопасности образовательных учреждений серьезно возросла. Эта озабоченность связана не только с физическими факторами, но и психологические факторы также могут ассоциироваться с опасностью. В учреждении и прилегающих к ней территориях есть множество уязвимых мест, где вполне возможно скрытое запугивание или устрашение детей. Необходимо учиться правилам поведения при угрозе проведения террористического акта, быть психологически готовыми к действиям в опасных и экстремальных случаях.</p>
<p> <i>Терроризм – это метод, посредством которого организованная группа или партия стремится достичь провозглашенных ею целей преимущественно через систематическое использование насилия.</i></p>



</body>
</html>